slim/index.slim
doctype html
html
  head
    meta charset='utf-8'
    title
      |Букет
    link rel='stylesheet' href='./../css/main.css'
    link rel='stylesheet' href='./../css/swiper.css'
    script src='./../js/static_plugins/jquery-1.11.3.min.js'
    script src='./../js/static_plugins/swiper.js'
    script src='./../js/static_plugins/swiper.jquery.js'
    script src='./../js/common.js'

  body.clearfix
    div.max-width-wrap
      header.clearfix
        div.logotype
        div.right-bar.col-md-9.col-lg-9.pull-right.clearfix
          div.contacts.pull-left.col-md-4.col-lg-4
            span.db  г. Смоленск, Ул. Пржевальского д.2
            span.db.phone-number + 7 (4812) 38-87-42
          div.pull-left.col-md-3.col-lg-3
            a.map-button href='#'
              span.glyphicon.glyphicon-map-marker
              span Контакты на карте
          div.pull-right.clearfix.col-md-3.col-lg-3
            a.db.pull-right.cart-button href='#'
              span.cart-icon
              span Корзина
          ul.main-menu
            - for i in ['Букеты из живых цветов', 'Корзины из живых цветов', 'Композиции из живых цветов', 'Композиции из горшечных цветов', 'Вазы и кашпо', 'Композиции из искусственных', 'Игрушки и аксессуары', 'Предметы интерьера', 'Свадебная флористика', 'Траурная флористика', 'Школа флористики', 'К 8 марта'] do
              li.menu-item
                a href='#' #{i}

      main
        div.banners-block.swiper-container
          div.swiper-wrapper
            img.big-banner.swiper-slide src='../files/images/banners/main-big-banner.png'
            img.big-banner.swiper-slide src='../files/images/banners/main-big-banner.png'
            img.big-banner.swiper-slide src='../files/images/banners/main-big-banner.png'
          div.swiper-prev.swiper-button
          div.swiper-next.swiper-button

        div.left-side
          h3 Каталог
          ul.filter-links
            - for i in ['Букеты из живых цветов', 'Корзины из живых цветов', 'Композиции из живых цветов', 'Композиции из горшечных цветов', 'Вазы и кашпо', 'Композиции из искусственных', 'Игрушки и аксессуары', 'Предметы интерьера', 'Свадебная флористика', 'Траурная флористика'] do
              li.menu-item
                a href='#' #{i}

          h3 Форма
          ul.filter-links
            - for i in ['Сердце из цветов', 'Пышные букеты', 'Корзины цветов', 'Оригинальные букеты', 'Вертикальные композиции', 'Букет в вазе'] do
              li.menu-item
                a href='#' #{i}

          h3 Кому
          ul.filter-links
            - for i in ['Для женщины', 'Для мужчины', 'Для ребенка'] do
              li.menu-item
                a href='#' #{i}

          h3 Повод
          ul.filter-links
            - for i in ['Благодарю', 'Извиняюсь ', 'Люблю', 'С Днем Рождения', 'Бизнес'] do
              li.menu-item
                a href='#' #{i}

          h3 Свадебная флористика
          ul.filter-links
            - for i in ['Букет невесты', 'Бутоньерка ', 'Свадебные аксессуары', 'Оформление машин', 'Настольные композиции', 'Оформление зала'] do
              li.menu-item
                a href='#' #{i}

        ul.clearfix
          li

      footer
        div.bottom-links
          div.max-width-wrap


        div.copyright
          div.max-width-wrap

html/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Букет</title><link href="./../css/main.css" rel="stylesheet" /><link href="./../css/swiper.css" rel="stylesheet" /><script src="./../js/static_plugins/jquery-1.11.3.min.js"></script><script src="./../js/static_plugins/swiper.js"></script><script src="./../js/static_plugins/swiper.jquery.js"></script><script src="./../js/common.js"></script></head><body class="clearfix"><div class="max-width-wrap"><header class="clearfix"><div class="logotype"></div><div class="right-bar col-md-9 col-lg-9 pull-right clearfix"><div class="contacts pull-left col-md-4 col-lg-4"><span class="db"> г. Смоленск, Ул. Пржевальского д.2</span><span class="db phone-number">+ 7 (4812) 38-87-42</span></div><div class="pull-left col-md-3 col-lg-3"><a class="map-button" href="#"><span class="glyphicon glyphicon-map-marker"></span><span>Контакты на карте</span></a></div><div class="pull-right clearfix col-md-3 col-lg-3"><a class="db pull-right cart-button" href="#"><span class="cart-icon"></span><span>Корзина</span></a></div><ul class="main-menu"><li class="menu-item"><a href="#">Букеты из живых цветов</a></li><li class="menu-item"><a href="#">Корзины из живых цветов</a></li><li class="menu-item"><a href="#">Композиции из живых цветов</a></li><li class="menu-item"><a href="#">Композиции из горшечных цветов</a></li><li class="menu-item"><a href="#">Вазы и кашпо</a></li><li class="menu-item"><a href="#">Композиции из искусственных</a></li><li class="menu-item"><a href="#">Игрушки и аксессуары</a></li><li class="menu-item"><a href="#">Предметы интерьера</a></li><li class="menu-item"><a href="#">Свадебная флористика</a></li><li class="menu-item"><a href="#">Траурная флористика</a></li><li class="menu-item"><a href="#">Школа флористики</a></li><li class="menu-item"><a href="#">К 8 марта</a></li></ul></div></header><main><div class="banners-block swiper-container"><div class="swiper-wrapper"><img class="big-banner swiper-slide" src="../files/images/banners/main-big-banner.png" /><img class="big-banner swiper-slide" src="../files/images/banners/main-big-banner.png" /><img class="big-banner swiper-slide" src="../files/images/banners/main-big-banner.png" /></div><div class="swiper-prev swiper-button"></div><div class="swiper-next swiper-button"></div></div><div class="left-side"><h3>Каталог</h3><ul class="filter-links"><li class="menu-item"><a href="#">Букеты из живых цветов</a></li><li class="menu-item"><a href="#">Корзины из живых цветов</a></li><li class="menu-item"><a href="#">Композиции из живых цветов</a></li><li class="menu-item"><a href="#">Композиции из горшечных цветов</a></li><li class="menu-item"><a href="#">Вазы и кашпо</a></li><li class="menu-item"><a href="#">Композиции из искусственных</a></li><li class="menu-item"><a href="#">Игрушки и аксессуары</a></li><li class="menu-item"><a href="#">Предметы интерьера</a></li><li class="menu-item"><a href="#">Свадебная флористика</a></li><li class="menu-item"><a href="#">Траурная флористика</a></li></ul><h3>Форма</h3><ul class="filter-links"><li class="menu-item"><a href="#">Сердце из цветов</a></li><li class="menu-item"><a href="#">Пышные букеты</a></li><li class="menu-item"><a href="#">Корзины цветов</a></li><li class="menu-item"><a href="#">Оригинальные букеты</a></li><li class="menu-item"><a href="#">Вертикальные композиции</a></li><li class="menu-item"><a href="#">Букет в вазе</a></li></ul><h3>Кому</h3><ul class="filter-links"><li class="menu-item"><a href="#">Для женщины</a></li><li class="menu-item"><a href="#">Для мужчины</a></li><li class="menu-item"><a href="#">Для ребенка</a></li></ul><h3>Повод</h3><ul class="filter-links"><li class="menu-item"><a href="#">Благодарю</a></li><li class="menu-item"><a href="#">Извиняюсь </a></li><li class="menu-item"><a href="#">Люблю</a></li><li class="menu-item"><a href="#">С Днем Рождения</a></li><li class="menu-item"><a href="#">Бизнес</a></li></ul><h3>Свадебная флористика</h3><ul class="filter-links"><li class="menu-item"><a href="#">Букет невесты</a></li><li class="menu-item"><a href="#">Бутоньерка </a></li><li class="menu-item"><a href="#">Свадебные аксессуары</a></li><li class="menu-item"><a href="#">Оформление машин</a></li><li class="menu-item"><a href="#">Настольные композиции</a></li><li class="menu-item"><a href="#">Оформление зала</a></li></ul></div><ul class="clearfix"><li></li></ul></main><footer><div class="bottom-links"><div class="max-width-wrap"></div></div><div class="copyright"><div class="max-width-wrap"></div></div></footer></div></body></html>
