doctype html
html
  head
    meta charset='utf-8'
    title
      |Букет
    link rel='stylesheet' href='./../css/main.css'
    link rel='stylesheet' href='./../css/swiper.css'
    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
    script src='./../js/static_plugins/jquery-1.11.3.min.js'
    script src='./../js/static_plugins/swiper.js'
    script src='./../js/static_plugins/swiper.jquery.js'
    script src='./../js/static_plugins/jquery.mask.js'
    script src='./../node_modules/bootstrap-sass/assets/javascripts/bootstrap/modal.js'
    script src='./../js/common.js'

  body.clearfix
    div.max-width-wrap
      header.clearfix
        div.logotype
        div.right-bar.col-md-9.col-lg-9.pull-right.clearfix
          div.contacts.pull-left.col-md-4.col-lg-4
            span.db  г. Смоленск, Ул. Пржевальского д.2
            span.db.phone-number + 7 (4812) 38-87-42
          div.pull-left.col-md-3.col-lg-3
            button class='map-button' type="button" data-toggle="modal" data-target="#myModal"
              span.glyphicon.glyphicon-map-marker
              span Контакты на карте
          div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            div class="modal-dialog" role="document"
              div class="modal-content"
                div class="modal-header"
                  button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    span aria-hidden="true"
                  button type="button" class="glyphicon glyphicon-remove-circle pull-right" data-dismiss="modal"
                  h4 class="modal-title" id="myModalLabel" г. Смоленск, Ул. Пржевальского д.2

                div class="modal-body"
                  div id="map"
          div.pull-right.clearfix.col-md-3.col-lg-3
            a.db.pull-right.cart-button href='#'
              span.cart-icon
              span Корзина
          ul.main-menu
            - for i in ['Букеты из живых цветов', 'Корзины из живых цветов', 'Композиции из живых цветов', 'Композиции из горшечных цветов', 'Вазы и кашпо', 'Композиции из искусственных', 'Игрушки и аксессуары', 'Предметы интерьера', 'Свадебная флористика', 'Траурная флористика', 'Школа флористики', 'К 8 марта'] do
              li.menu-item
                a href='#' #{i}


      main.clearfix
        div.banners-block.swiper-container
          div.swiper-wrapper
            img.big-banner.swiper-slide src='../files/images/banners/main-big-banner.png'
            img.big-banner.swiper-slide src='../files/images/banners/main-big-banner.png'
            img.big-banner.swiper-slide src='../files/images/banners/main-big-banner.png'
          div.swiper-prev.swiper-button
          div.swiper-next.swiper-button

        div.left-side.pull-left.col-md-2.col-lg-2
          h3 Каталог
          ul.filter-links
            - for i in ['Букеты из живых цветов', 'Корзины из живых цветов', 'Композиции из живых цветов', 'Композиции из горшечных цветов', 'Вазы и кашпо', 'Композиции из искусственных', 'Игрушки и аксессуары', 'Предметы интерьера', 'Свадебная флористика', 'Траурная флористика'] do
              li.menu-item
                a href='#' #{i}

          h3 Форма
          ul.filter-links
            - for i in ['Сердце из цветов', 'Пышные букеты', 'Корзины цветов', 'Оригинальные букеты', 'Вертикальные композиции', 'Букет в вазе'] do
              li.menu-item
                a href='#' #{i}

          h3 Кому
          ul.filter-links
            - for i in ['Для женщины', 'Для мужчины', 'Для ребенка'] do
              li.menu-item
                a href='#' #{i}

          h3 Повод
          ul.filter-links
            - for i in ['Благодарю', 'Извиняюсь ', 'Люблю', 'С Днем Рождения', 'Бизнес'] do
              li.menu-item
                a href='#' #{i}

          h3 Свадебная флористика
          ul.filter-links
            - for i in ['Букет невесты', 'Бутоньерка ', 'Свадебные аксессуары', 'Оформление машин', 'Настольные композиции', 'Оформление зала'] do
              li.menu-item
                a href='#' #{i}

        ul.product-list.pull-right.col-md-10.col-lg-10
          - for i in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 4, 5, 6, 7, 8, 9, 7, 8, 9, 10]
            li.product-item id='#{i}'
              a.db href='#'
                img.img-responsive src='./../files/images/temporary/temporary.jpg'
                p.product-item_title
                  | Весенний Дуэт живая композиция
                form.clearfix
                  span.price.pull-left
                    | 1225
                  button.cart-button.add-to-card.pull-right
                    | В корзину


        ul.clearfix
          li


        div.fragments
          h3.text-uppercase breadcrumb
          ul.breadcrumb
            - for i in ['Главная', 'Корзины из живых цветов']
              li
                a href='#' #{i}
          h3.text-uppercase product-card
          div.product-card.clearfix
            div.main-image
              img.img-responsive src='./../files/images/temporary/u400.png'
            ul.other-image
              - for i in ['u400', 'u404', 'u406', 'u402']
                li
                  a.db href='#'
                    img.img-responsive src='./../files/images/temporary/#{i}.png'
            div.description
              h1
                | Букет «Сердце Лилу»
              form.buying-block
                p
                  span.price
                    | 2 500
                  span.caret.left
                  label.quantity 1
                  span.caret.right
                  input.hidden value='1'
                button.red-button Заказать
              p.texts
                | Сердце каждой женщины испытывает трепет при виде роз. А если они собраны как букет в виде сердца, то эмоции усиливаются! На
                  первый взгляд букет «Сердце Лилу» – простая композиция цветов, но, стоит присмотреться чуть пристальнее, становится понятно,
                  что каждые цветок таит свой секрет: можно долго любоваться нежными бутонами розы Нью Лилак, которые напоминают о беззаботных
                  летних деньках или восхищаться гордыми соцветиями кустовой розы Силк Колороса. Невероятно, как эти цветы отличаются друг от
                  друга! Они будто намекают, что сердце девушки скрывает много тайн и для каждого открывается по-разному.
              p.composition
                span.bold Состав
                - for i in ['Роза Нью Лилак', 'роза кустовая Силк Колороса']
                  span #{i}

          h3.text-uppercase cart-block
          div.cart-block
            h1 Корзина
            - for i in ['Весенний Дуэт живая композиция', 'Детское желание корзина гвоздик и роз', 'Весенний Дуэт живая композиция']
              div.cart-item
                div.wrap.claerfix
                  img.img-responsive.dib src='./../files/images/temporary/u404.png'
                  div.desc
                    p #{i}
                    p.price 2500
                  form
                    span.caret.left
                    label.quantity 1
                    span.caret.right
                    input.hidden value='1'
                    button.glyphicon.glyphicon-trash
            div.total
              span Итого:
              span.total-sum 7500

            div.mt-20.clearfix
              form.personal-data.default-grey-form
                div.surnameField.required
                  label for='enter-surname' Фамилия
                  input#enter-surname type='text' placeholder='Федосеев'
                div.nameField.required
                  label for='enter-name' Имя
                  input#enter-name type='text' placeholder='Александр'
                div.phoneField.required
                  label for='enter-phone' Контактный телефон
                  input#enter-phone type='text' placeholder='+7 (952) 993-20-45'
                button.red-button Оформить заказ
              div.after-buying-helper
                | После оформления заказа наши менеджеры свяжутся с вами, чтобы уточнить время готовности заказа

          h3.text-uppercase comment-block
          div.comment-block
            h1 Отзывы
            div.mt-20
              form.default-grey-form.comments-form.clearfix
                div.your-name
                  label for='name' Как вас зовут
                  input#name type='text'
                div.your-mail
                  label for='mail' Ваш e-mail
                  input#mail type='e-mail'
                div.five-stars
                  label for='rating' Оценка
                  ul.rating
                    - for i in ['1', '2', '3', '4', '5']
                      li.star
                  input.hidden#rating-value value='1'
                div.your-message
                  label for='mail' Сообщение
                  textarea#mail type='text'
                button.red-button.pull-right Опубликовать

            div.mt-20
              ul.user-comments
                - for i in ['1', '2', '3', '4', '5']
                  li.comment
                    div.mt-20
                      span.date 10-03-2016
                      ul.rating.static
                        - for i in ['5', '4', '3', '2', '1']
                          - if i == '4'
                            li.star.active
                          - else
                            li.star
                      span.user-name Александр Федосеев
                    p.user-text
                      | Студия Slava Rosca занимается эксклюзивной флористикой. Создание невероятных решений украшения свежими цветами свадеб,
                        корпоративных праздников, юбилеев и других торжеств. В интернет магазине Slava Rosca доставка эксклюзивных букетов цветов в
                        Москве и по Подмосковью происходит в короткие сроки. Все цветочные корзины, букеты, композиции - это эксклюзивная авторская
                        флористика и составляются только из свежих цветов высшего качества из Европы, Азии и Южной Америки.
              div.paginator.mt-20
                span Страница
                ul
                  - for i in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
                    li #{i}


      footer
        div.seo-block
          h4 Флористический салон «Букет»
          p
            | Студия Slava Rosca занимается эксклюзивной флористикой. Создание невероятных решений украшения свежими цветами свадеб,
              корпоративных праздников, юбилеев и других торжеств. В интернет магазине Slava Rosca доставка эксклюзивных букетов
              цветов в Москве и по Подмосковью происходит в короткие сроки. Все цветочные корзины, букеты, композиции - это
              эксклюзивная авторская флористика и составляются только из свежих цветов высшего качества из Европы, Азии и Южной
              Америки. В случае, если Вы хотите купить букет в зимнее время, можете не беспокоиться за сохранность композиции,
              так как доставка цветов Москве осуществляется в специальной защите. Вы не знаете, какой лучше всего подобрать
              подарок на праздник, или просто хочется рассказать о своих чувствах любимому человеку? Нет ничего более приятного,
              чем получить в подарок восхитительные цветы. Сделайте праздник своим близким людям, а наш магазин Вам в этом с
              радостью поможет. Для вашего удобства у нас пунктуальная доставка цветов. Доставка цветов ежедневно с 10.00 до 21.00 часов
          p
            | При выполнении заказов на цветочные корзины, букеты цветов, свадебные букеты с бутоньеркой мы гарантируем оперативность,
              доставку в точно указанное место и время, а также качество. Поэтому, если Вы решите купить цветы, то точно не пожалеете.
              Будьте уверены, мы все сделаем своевременно и красиво. Курьерская служба осуществит доставку цветов по Москве и
              Подмосковью. Для того, чтобы праздник не был испорчен и цветочные корзины или прекрасные букеты были доставлены вовремя,
              желательно в будние дни оформлять своим заказы заранее, так как высокая загруженность столичных дорог может стать причиной
              задержки. Все цветочные корзины и букеты, которые предлагает интернет магазин цветов Slava Rosca - это эксклюзивная флористика
              и составляются только из свежих цветов высшего качества. У нас возможен и срочный заказ цветов, независимо от того, потребуются
              Вам цветочные корзины или букеты, представленные в онлайн каталоге.

        ul.bottom-links
          - for i in ['О нас', 'Условия возврата ', 'Способы оплаты', 'Дипломы и сертификаты', 'Школа флористов', 'Новости' ,'Отзывы'] do
            li
              a href='#' #{i}

        div.copyright
          span © Букет — флористический салон
          a.social.vk href='#'
          a.social.instagram href='#'
          span.pull-right.v-al-mid.we-are
            | Сайт сделан в
            a href='#' DANCECOLOR.RU
