doctype html
html
  head
    meta charset='utf-8'
    title
      |Букет
    link rel='stylesheet' href='./../css/main.css'
    link rel='stylesheet' href='./../css/swiper.css'
    script src='./../js/static_plugins/jquery-1.11.3.min.js'
    script src='./../js/static_plugins/swiper.js'
    script src='./../js/static_plugins/swiper.jquery.js'
    script src='./../js/common.js'

  body.clearfix
    div.max-width-wrap
      header.clearfix
        div.logotype
        div.right-bar.col-md-9.col-lg-9.pull-right.clearfix
          div.contacts.pull-left.col-md-4.col-lg-4
            span.db  г. Смоленск, Ул. Пржевальского д.2
            span.db.phone-number + 7 (4812) 38-87-42
          div.pull-left.col-md-3.col-lg-3
            a.map-button href='#'
              span.glyphicon.glyphicon-map-marker
              span Контакты на карте
          div.pull-right.clearfix.col-md-3.col-lg-3
            a.db.pull-right.cart-button href='#'
              span.cart-icon
              span Корзина
          ul.main-menu
            - for i in ['Букеты из живых цветов', 'Корзины из живых цветов', 'Композиции из живых цветов', 'Композиции из горшечных цветов', 'Вазы и кашпо', 'Композиции из искусственных', 'Игрушки и аксессуары', 'Предметы интерьера', 'Свадебная флористика', 'Траурная флористика', 'Школа флористики', 'К 8 марта'] do
              li.menu-item
                a href='#' #{i}

      main.clearfix
        div.banners-block.swiper-container
          div.swiper-wrapper
            img.big-banner.swiper-slide src='../files/images/banners/main-big-banner.png'
            img.big-banner.swiper-slide src='../files/images/banners/main-big-banner.png'
            img.big-banner.swiper-slide src='../files/images/banners/main-big-banner.png'
          div.swiper-prev.swiper-button
          div.swiper-next.swiper-button

        div.left-side.pull-left.col-md-2.col-lg-2
          h3 Каталог
          ul.filter-links
            - for i in ['Букеты из живых цветов', 'Корзины из живых цветов', 'Композиции из живых цветов', 'Композиции из горшечных цветов', 'Вазы и кашпо', 'Композиции из искусственных', 'Игрушки и аксессуары', 'Предметы интерьера', 'Свадебная флористика', 'Траурная флористика'] do
              li.menu-item
                a href='#' #{i}

          h3 Форма
          ul.filter-links
            - for i in ['Сердце из цветов', 'Пышные букеты', 'Корзины цветов', 'Оригинальные букеты', 'Вертикальные композиции', 'Букет в вазе'] do
              li.menu-item
                a href='#' #{i}

          h3 Кому
          ul.filter-links
            - for i in ['Для женщины', 'Для мужчины', 'Для ребенка'] do
              li.menu-item
                a href='#' #{i}

          h3 Повод
          ul.filter-links
            - for i in ['Благодарю', 'Извиняюсь ', 'Люблю', 'С Днем Рождения', 'Бизнес'] do
              li.menu-item
                a href='#' #{i}

          h3 Свадебная флористика
          ul.filter-links
            - for i in ['Букет невесты', 'Бутоньерка ', 'Свадебные аксессуары', 'Оформление машин', 'Настольные композиции', 'Оформление зала'] do
              li.menu-item
                a href='#' #{i}

        ul.product-list.pull-right.col-md-10.col-lg-10
          - for i in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 4, 5, 6, 7, 8, 9, 7, 8, 9, 10]
            li.product-item id='#{i}'
              a.db href='#'
                img.img-responsive src='./../files/images/temporary/temporary.jpg'
                p.product-item_title
                  | Весенний Дуэт живая композиция
                form.clearfix
                  span.product-item_price.pull-left
                    | 1225
                  button.cart-button.add-to-card.pull-right
                    | В корзину


        ul.clearfix
          li

      footer
        div.seo-block
          h4 Флористический салон «Букет»
          p
            | Студия Slava Rosca занимается эксклюзивной флористикой. Создание невероятных решений украшения свежими цветами свадеб,
              корпоративных праздников, юбилеев и других торжеств. В интернет магазине Slava Rosca доставка эксклюзивных букетов
              цветов в Москве и по Подмосковью происходит в короткие сроки. Все цветочные корзины, букеты, композиции - это
              эксклюзивная авторская флористика и составляются только из свежих цветов высшего качества из Европы, Азии и Южной
              Америки. В случае, если Вы хотите купить букет в зимнее время, можете не беспокоиться за сохранность композиции,
              так как доставка цветов Москве осуществляется в специальной защите. Вы не знаете, какой лучше всего подобрать
              подарок на праздник, или просто хочется рассказать о своих чувствах любимому человеку? Нет ничего более приятного,
              чем получить в подарок восхитительные цветы. Сделайте праздник своим близким людям, а наш магазин Вам в этом с
              радостью поможет. Для вашего удобства у нас пунктуальная доставка цветов. Доставка цветов ежедневно с 10.00 до 21.00 часов
          p
            | При выполнении заказов на цветочные корзины, букеты цветов, свадебные букеты с бутоньеркой мы гарантируем оперативность,
              доставку в точно указанное место и время, а также качество. Поэтому, если Вы решите купить цветы, то точно не пожалеете.
              Будьте уверены, мы все сделаем своевременно и красиво. Курьерская служба осуществит доставку цветов по Москве и
              Подмосковью. Для того, чтобы праздник не был испорчен и цветочные корзины или прекрасные букеты были доставлены вовремя,
              желательно в будние дни оформлять своим заказы заранее, так как высокая загруженность столичных дорог может стать причиной
              задержки. Все цветочные корзины и букеты, которые предлагает интернет магазин цветов Slava Rosca - это эксклюзивная флористика
              и составляются только из свежих цветов высшего качества. У нас возможен и срочный заказ цветов, независимо от того, потребуются
              Вам цветочные корзины или букеты, представленные в онлайн каталоге.

        ul.bottom-links
          - for i in ['О нас', 'Условия возврата ', 'Способы оплаты', 'Дипломы и сертификаты', 'Школа флористов', 'Новости' ,'Отзывы'] do
            li
              a href='#' #{i}

        div.copyright
          span © Букет — флористический салон
          a.social.vk href='#'
          a.social.instagram href='#'
          span.pull-right.v-al-mid.we-are
            | Сайт сделан в
            a href='#' DANCECOLOR.RU
